MY_TG_ID = "430656541"
EVENT_CHAT_ID = -1002035567088
TG_BOT_KEY = 6634881774:AAE2FDefhrFEhpzWLOAJglsfFUsCKwo6H88 
KV_URL="redis://default:e2a3fcd919204789bd2578d926a8c5af@correct-sponge-35600.kv.vercel-storage.com:35600"
KV_REST_API_URL="https://correct-sponge-35600.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYsQASQgZmU2ZDljOTEtZjkwZS00N2I4LWFjYTMtYzg1MWM2NjhkZDBiZTJhM2ZjZDkxOTIwNDc4OWJkMjU3OGQ5MjZhOGM1YWY="
KV_REST_API_READ_ONLY_TOKEN="AosQASQgZmU2ZDljOTEtZjkwZS00N2I4LWFjYTMtYzg1MWM2NjhkZDBibnsF_uUDGerqblUWnHXIO2SkHKvtazepG_MvuArQbrQ="
SUPABASE_URL=https://wbquomqryjwkoajeekic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicXVvbXFyeWp3a29hamVla2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyOTcwOTgsImV4cCI6MjAyNDg3MzA5OH0.eYNikRGNrBEkvhA_UNZPGidNBJfzkOwW1QGuarQWBTk
